## aframe-react-boilerplate

Boilerplate for building virtual reality experiences with
[A-Frame](https://aframe.io) and React with
[aframe-react](https://github.com/ngokevin/aframe-react).

![aframe-react-boilerplate](https://cloud.githubusercontent.com/assets/674727/24401414/286adeec-1369-11e7-8c41-22810d22d8d0.png)

### Installation

To get started:

```bash
npm install
npm start
```
